<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h1>Trixie's Event and Catering Services</h1>
  </header>

  <main class="main">
    <div class="login-container">
      <h2>Login to Book Event</h2>
      <p>sign in to continue booking your event</p>

      <form>
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">

        <div class="remember-me">
          <input type="checkbox" id="remember">
          <label for="remember">Remember me</label>
        </div>

        <a href="menu.html" class="button-link ">Sign In</a>
      </form>

      
    </div>

</body>
</html>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
